**********************
Method_1: v5xt_j15; Set: Set5
x2: PSNR= 37.831402 SSIM= 0.959749
x3: PSNR= 34.110069 SSIM= 0.924806
x4: PSNR= 31.897519 SSIM= 0.890750
**********************
Method_1: v5xt_j15; Set: Set14
x2: PSNR= 33.341869 SSIM= 0.915640
x3: PSNR= 30.163442 SSIM= 0.838922
x4: PSNR= 28.425686 SSIM= 0.777133
**********************
Method_1: v5xt_j15; Set: B100
x2: PSNR= 32.038745 SSIM= 0.897639
x3: PSNR= 28.962429 SSIM= 0.801716
x4: PSNR= 27.450859 SSIM= 0.731238
**********************
Method_1: v5xt_j15; Set: Urban100
x2: PSNR= 31.467264 SSIM= 0.921437
x3: PSNR= 27.667990 SSIM= 0.841490
x4: PSNR= 25.674072 SSIM= 0.770848
**********************
Method_1: v5xt_j15; Set: Manga109
x2: PSNR= 38.129108 SSIM= 0.975863
x3: PSNR= 32.899021 SSIM= 0.940307
x4: PSNR= 29.843029 SSIM= 0.900310
